# WizGrep

./: README.md  WizGrep.slnx  out.xml  pp_arm64.xml
WizGrep/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WizGrep.csproj  app.manifest
WizGrep.Tests/: GrepServiceTests.cs  GrepSettingsDialogViewModelTests.cs  WizGrep.Tests.csproj
WizGrep/Helpers/: ColumnSplitterHelper.cs  EncodingDetectorHelper.cs  LoggerHelper.cs  ResourceLoaderHelper.cs  ResultColumnWidthsHelper.cs
WizGrep/Models/: FileTimestamp.cs  GrepResult.cs  GrepSettings.cs  SearchKeyword.cs  WizGrepSettings.cs
WizGrep/Properties/: launchSettings.json
WizGrep/Services/: FileReaderService.cs  GrepService.cs  IndexService.cs  SettingsService.cs
WizGrep/Services/FileReaders/: DocFileReader.cs  ExcelFileReader.cs  IFileReader.cs  NpoiExcelFileReader.cs  OpenXmlSearchHelper.cs  PdfFileReader.cs  PowerPointFileReader.cs  PptFileReader.cs  TextFileReader.cs  WordFileReader.cs
WizGrep/Strings/en-US/: Resources.resw
WizGrep/Strings/ja-JP/: Resources.resw
WizGrep/ViewModels/: GrepSettingsDialogViewModel.cs  MainViewModel.cs  WizGrepSettingsDialogViewModel.cs
WizGrep/Views/: GrepSettingsDialog.xaml  GrepSettingsDialog.xaml.cs  WizGrepSettingsDialog.xaml  WizGrepSettingsDialog.xaml.cs
WizGrep/doc/: design.md  grep_flow.drawio  grep_flow.mmd  manual.md
docs/: index.html
